# cc-workshopAPITeams

./: README.md  README.md.txt  pom.xml
src/main/java/control/: EquipoController.java  Main.java
src/main/java/modelo/: Equipo.java  EquipoService.java
src/main/java/util/: CorsFilter.java  JsonUtil.java  ResponseError.java
src/main/resources/txt/: equipos.properties
